# Properties to be used on the UAT environment

# SalesForce Connector configuration for company A
sfdc.username=
sfdc.password=
sfdc.securityToken=
sfdc.url=

# Database Connector configuration for company B.
# Parameter db.jdbcUrl should also contain database user and password.
db.jdbcUrl=
db.driverClassName=

# SMPT Services configuration
smtp.host=
smtp.port=
smtp.user=
smtp.password=

# Mail details
mail.from=
mail.to=
mail.subject=Accounts Report
mail.body=Please find attached your Accounts Report
attachment.name=AccountsReport.csv
